body,
h1,
h2,
h3,
p,
form,
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	font-family: 'Aktiv Grotesk', Arial, sans-serif;
	color: #26303d;
}

.navbar {
	background-color: #b82233;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 20px;
	position: relative;
}

.navbar-logo {
	width: 150px;
	position: absolute;
	right: 20px;
}

.navbar-menu {
	display: flex;
	list-style-type: none;
}

.navbar-menu li {
	padding: 0 10px;
}

.navbar-menu a {
	color: #ffffff;
	text-decoration: none;
}

.dashboard-content {
	padding: 20px;
	text-align: center;
	margin: 0 auto;
	width: 50%;
	max-width: 600px;
	margin-top: 50px;
}