@charset "ISO-8859-1";

.background-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-image: url('/images/bangoruniversitybuilding.jpg');
	background-size: cover;
	background-position: center;
	filter: blur(8px);
	z-index: -1;
}

body {
	font-family: 'Aktiv Grotesk', Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
}

.container {
	width: 80vw;
	max-width: 400px;
	padding: 4vh 3vw;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 1vh;
	box-shadow: 0 0.5vh 0.5vh rgba(0, 0, 0, 0.3);
	text-align: center;
	position: relative;
}

.logo {
	height: 15vh;
	margin-bottom: 2vh;
}

.error-message {
	color: #870023;
	margin-bottom: 1vh;
	font-size: 2vh;
}

form {
	margin-top: 2vh;
}

form label {
	display: block;
	margin-bottom: 1vh;
	font-size: 2vh;
}

form input[type="text"],
form input[type="password"] {
	width: 100%;
	padding: 1.5vh 1vw;
	margin-bottom: 2vh;
	border: 0.1vh solid #ddd;
	border-radius: 1vh;
	font-size: 2vh;
	background-color: #fff;
}

form button {
	width: 100%;
	padding: 2vh 1vw;
	background-color: #b82233;
	color: #fff;
	border: none;
	border-radius: 1vh;
	cursor: pointer;
	font-size: 2.5vh;
}

form button:hover {
	background-color: #9a1c2a;
}