<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Existing Sessions</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/lecturer-dashboard.css}">
</head>

<body>
	<nav class="navbar">
		<ul class="navbar-menu">
			<li><a th:href="@{/lecturer/createSession}">Create New Session</a></li>
			<li><a th:href="@{/lecturer/existingSessions}">Existing Sessions</a></li>
			<li><a th:href="@{/lecturer/addUser}">Add New User</a></li>
		</ul>
		<img src="images/bangoruniversitylogo.png" class="logo" alt="Bangor University Logo">
	</nav>
	<div class="dashboard-content">
		<h1>Existing Sessions</h1>
		<div th:if="${sessionData != null}">
			<ul>
				<li th:each="data : ${sessionData}">
					<span th:text="${data.moduleCode}">Module Code</span> -
					<span th:text="${data.dynamicCode}">Dynamic Code</span>
					<form th:action="@{/lecturer/endSession}" method="post">
						<input type="hidden" th:value="${data.sessionId}" name="sessionId" />
						<button type="submit">End Session</button>
					</form>
					<a th:href="@{'/lecturer/session/' + ${data.sessionId}}" target="_blank">Show Code</a>
				</li>
			</ul>
		</div>
		<div th:if="${sessionData == null}">
			<p>No active sessions available.</p>
		</div>
	</div>
</body>

</html>