<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Student Dashboard</title>
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>

<body>
	<h1>Student Dashboard</h1>

	<div th:if="${error != null}" style="color: red;">
		<p th:text="${error}"></p>
	</div>
	<form th:if="${showCodeForm}" th:action="@{/student/verifySessionCode}" method="post">
		<p>
			<label for="code">Enter Code:</label>
			<input type="text" id="code" name="code" required />
		</p>
		<button type="submit">Verify Code</button>
	</form>

	<div th:if="${showDigitForm}">
		<p>Enter the digits from your library card as follows:</p>
		<p><strong>Digit 1:</strong> <span th:text="${digit1Index} + 'th'">Digit 1 index</span> digit</p>
		<p><strong>Digit 2:</strong> <span th:text="${digit2Index} + 'th'">Digit 2 index</span> digit</p>

		<form th:action="@{/student/recordAttendance}" method="post">
			<input type="hidden" id="moduleCode" name="moduleCode" th:value="${moduleCode}">
			<input type="hidden" id="dynamicCode" name="dynamicCode" th:value="${dynamicCode}">
			<p>
				<label for="digit1">Enter First Digit:</label>
				<input type="text" id="digit1" name="digit1" maxlength="1" required />
			</p>
			<p>
				<label for="digit2">Enter Second Digit:</label>
				<input type="text" id="digit2" name="digit2" maxlength="1" required />
			</p>
			<button type="submit">Record Attendance</button>
		</form>
	</div>
	<div th:if="${message}" style="color: green;">
		<p th:text="${message}"></p>
		<a href="/login"><button>Back to Login</button></a>
	</div>

</body>

</html>