<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Take Test</title>
</head>

<body>
	<h1>Take Test</h1>
	<form th:action="@{/student/tests/submit/{id}(id=${test.id})}" method="post">
		<ol>
			<li th:each="question, iterStat : ${test.questions}">
				<label
					th:text="${'Q' + (iterStat.index + 1) + ': ' + question.questionType + ' of ' + question.noun.english}"></label>
				<input type="text" name="answers" />
			</li>
		</ol>
		<button type="submit">Submit Test</button>
	</form>
</body>

</html>