<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Create Noun</title>

</head>

<body>
	<h1>Create a New Noun</h1>
	<form th:action="@{/lecturer/nouns}" th:object="${noun}" method="post">
		<div>
			<label for="english">English</label>
			<input type="text" id="english" name="english" th:field="*{english}" required />
		</div>
		<div>
			<label for="welsh">Welsh</label>
			<input type="text" id="welsh" name="welsh" th:field="*{welsh}" required />
		</div>
		<div>
			<label for="gender">Gender</label>
			<select id="gender" name="gender" th:field="*{gender}" required>
				<option value="Masculine">Masculine</option>
				<option value="Feminine">Feminine</option>
			</select>
		</div>
		<button type="submit">Create Noun</button>
	</form><a href="/lecturer/nouns">Back to list</a>
</body>

</html>