<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Edit Noun</title>
</head>

<body>
	<h1>Edit Noun</h1>
	<form th:action="@{'/lecturer/nouns/update/' + ${noun.id}}" th:object="${noun}" method="post">
		<input type="hidden" name="id" th:field="*{id}" />
		<div>
			<label for="english">English</label>
			<input type="text" id="english" name="english" th:field="*{english}" required />
		</div>
		<div>
			<label for="welsh">Welsh</label>
			<input type="text" id="welsh" name="welsh" th:field="*{welsh}" required />
		</div>
		<div>
			<label for="gender">Gender</label>
			<select id="gender" name="gender" th:field="*{gender}" required>
				<option value="Masculine" th:selected="${noun.gender == 'Masculine'}">Masculine</option>
				<option value="Feminine" th:selected="${noun.gender == 'Feminine'}">Feminine</option>
			</select>
		</div>
		<button type="submit">Update Noun</button>
	</form>
	<a href