<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Nouns</title>
</head>

<body>
	<h1>List of Nouns</h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>English</th>
				<th>Welsh</th>
				<th>Gender</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="noun : ${nouns}">
				<td th:text="${noun.id}">1</td>
				<td th:text="${noun.english}">Table</td>
				<td th:text="${noun.welsh}">Bwrdd</td>
				<td th:text="${noun.gender}">Masculine</td>
				<td>
					<a th:href="@{'/lecturer/nouns/edit/' + ${noun.id}}">Edit</a> |
					<a th:href="@{'/lecturer/nouns/delete/' + ${noun.id}}"
						th:onclick="'return confirm(\'Are you sure?\');'">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
	<a href="/lecturer/nouns/create">Create New Noun</a>
</body>

</html>